# ANDROID-PROJECTS

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nisr/sau/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nisr/sauservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisr/sauservices/: MainActivity.kt  contractors.kt
app/src/main/java/com/nisr/sauservices/data/api/: DirectionsApiService.kt  GoogleMapsRetrofitClient.kt  RetrofitClient.kt  SauApiService.kt
app/src/main/java/com/nisr/sauservices/data/local/: SessionManager.kt
app/src/main/java/com/nisr/sauservices/data/model/: Booking.kt  CartModel.kt  Delivery.kt  EssentialSuppliesModels.kt  FirebaseModels.kt  HomeEssentialsData.kt  InventoryItem.kt  MechanicData.kt  MobilityData.kt  Models.kt  NewModulesData.kt  Order.kt  OrdersModel.kt  PropertyLifestyleModels.kt  ResidentialData.kt  ResidentialDataModels.kt  ServiceBookingModels.kt  User.kt  UserLocation.kt
app/src/main/java/com/nisr/sauservices/data/models/: Booking.kt  CategoryModel.kt  DeliveryItem.kt  Order.kt  Product.kt  Service.kt
app/src/main/java/com/nisr/sauservices/data/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/nisr/sauservices/data/repository/: AppRepository.kt  CartRepository.kt  DashboardRepository.kt  FirebaseRepository.kt  LocationRepository.kt  PropertyLifestyleRepository.kt  RealtimeDatabaseRepository.kt  SauRepository.kt  UserRepository.kt
app/src/main/java/com/nisr/sauservices/location/: LocationService.kt
app/src/main/java/com/nisr/sauservices/navigation/: AuthNavGraph.kt  BookingNavGraph.kt  EssentialsNavGraph.kt  FoodNavGraph.kt  HomeNavGraph.kt  NavGraph.kt  NavHost.kt  RouteHelper.kt  Routes.kt  ServicesNavGraph.kt
app/src/main/java/com/nisr/sauservices/service/: LocationService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/nisr/sauservices/service/location/: DeliveryLocationService.kt  DeliveryLocationUpdater.kt  FirebasePaths.kt  LiveTrackingManager.kt  MarkerAnimator.kt  WorkerLocationManager.kt  WorkerNavigator.kt
app/src/main/java/com/nisr/sauservices/ui/: MainScreen.kt  Preview.kt  Screen.kt
app/src/main/java/com/nisr/sauservices/ui/adapters/: BookingsAdapter.kt  DeliveryAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/nisr/sauservices/ui/auth/: AuthOptionsActivity.kt  AuthOptionsScreen.kt  AuthViewModel.kt  CustomerSignUpScreen.kt  DeliveryPartnerRegisterActivity.kt  DeliveryPartnerRegisterScreen.kt  DeliverySignUpScreen.kt  ForgotPasswordActivity.kt  ForgotPasswordScreen.kt  GoogleSignInUtils.kt  LoginActivity.kt  LoginScreen.kt  RoleSelectionScreen.kt  SelectionActivity.kt  ServiceWorkerRegisterActivity.kt  ServiceWorkerRegisterScreen.kt  ShopkeeperRegisterActivity.kt  ShopkeeperRegisterScreen.kt  SignInScreen.kt  SignUpScreen.kt  WorkerSignUpScreen.kt
app/src/main/java/com/nisr/sauservices/ui/business/: BusinessBookingScreen.kt  BusinessBottomSheet.kt  BusinessCartScreen.kt  BusinessCheckoutScreen.kt  BusinessModels.kt  BusinessPaymentScreen.kt  BusinessServicesScreen.kt  BusinessSubCategoryScreen.kt  BusinessSuccessScreen.kt
app/src/main/java/com/nisr/sauservices/ui/dashboard/: AdminDashboardScreen.kt  CustomerHomeScreen.kt  CustomerTrackOrderScreen.kt  DashboardViewModel.kt  DeliveryBoyMapScreen.kt  DeliveryDashboardActivity.kt  DeliveryDashboardScreen.kt  ServiceWorkerDashboardActivity.kt  ServiceWorkerDashboardScreen.kt  ShopDashboardScreen.kt  ShopkeeperDashboardActivity.kt  ShopkeeperDashboardMapScreen.kt  ShopkeeperDashboardScreen.kt
app/src/main/java/com/nisr/sauservices/ui/education/: BookingSuccessScreen.kt  EducationBottomSheet.kt  EducationCartScreen.kt  EducationCoursesScreen.kt  EducationSubCategoryScreen.kt  TutorBookingScreen.kt
app/src/main/java/com/nisr/sauservices/ui/essentials/: BookingsModuleScreen.kt  EssentialSuppliesScreen.kt  HomeEssentialsScreens.kt  SuppliesCheckoutScreen.kt
app/src/main/java/com/nisr/sauservices/ui/food/: BookingScreen.kt  CartViewModel.kt  FoodCartScreen.kt  FoodItemsScreen.kt  FoodMainScreen.kt  FoodSubCategoryScreen.kt  FoodSubTypeScreen.kt  FoodTypeScreen.kt  SuccessScreen.kt
app/src/main/java/com/nisr/sauservices/ui/healthcare/: HealthcareBookingScreen.kt  HealthcareCartScreen.kt  HealthcareCategoryScreen.kt  HealthcareOrderSummaryScreen.kt  HealthcareOrderTrackingScreen.kt  HealthcarePaymentScreen.kt  HealthcareServiceListScreen.kt  HealthcareSubcategoryScreen.kt  HealthcareSuccessScreen.kt  PrescriptionUploadScreen.kt
app/src/main/java/com/nisr/sauservices/ui/home/: BookingSuccessScreen.kt  BookingSummaryScreen.kt  BookingsScreen.kt  BottomNavigation.kt  CategoriesScreen.kt  HeroBanner.kt  HowItWorks.kt  MainCategories.kt  MainScreen.kt  MyOrdersScreen.kt  OfferBanner.kt  OrderSuccessComponents.kt  OrderSuccessDialog.kt  PopularServices.kt  QuickServices.kt  ResidentialServicesScreens.kt  SearchBar.kt  SearchResultsScreen.kt  ServiceCard.kt  TopAppBar.kt  UnifiedCartScreen.kt  ValuePropositions.kt
app/src/main/java/com/nisr/sauservices/ui/lifestyle/: LifestyleBookingScreen.kt  LifestyleBottomSheet.kt  LifestyleCartScreen.kt  LifestyleCheckoutScreen.kt  LifestyleModels.kt  LifestylePaymentScreen.kt  LifestyleServicesScreen.kt  LifestyleSubCategoryScreen.kt  LifestyleSuccessScreen.kt
app/src/main/java/com/nisr/sauservices/ui/location/: LocationPickerScreen.kt  OrderTrackingScreen.kt
app/src/main/java/com/nisr/sauservices/ui/mechanic/: MechanicBottomSheet.kt  MechanicScreens.kt
app/src/main/java/com/nisr/sauservices/ui/mens/: MensBookingScreen.kt  MensCartScreen.kt  (+6 more)
app/src/main/res/drawable/: ic_google.xml  spinner_background.xml
app/src/main/res/menu/: customer_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/xml/: activity_map.xml
app/src/test/java/com/nisr/sau/: ExampleUnitTest.kt
app/src/test/java/com/nisr/sauservices/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
